@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

body {
  background-color: #f0f8ff;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  font-family: "Ubuntu", sans-serif;
}
.sidebar {
  background-image: url("./images/bg-sidebar-desktop.svg");
  background-size: cover;
  color: white;
  padding: 30px;
  height: 580px !important;
  overflow: auto;
  margin-top: 10px;
  margin-left: 10px;
  border-radius: 10px;
}
.sidebar-item {
  margin-bottom: 20px;
}
.sidebar-item .number {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}
.sidebar-item.active .number {
  background-color: #bfe2fd;
  color: #022959;
}
.sidebar-item .text {
  font-size: 14px;
  opacity: 0.8;
}
.sidebar-item .title {
  font-weight: bold;
}

.form-container {
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 100%;
  height: 600px;
  max-width: 800px;
  margin: 20px;
}

.form-content {
  padding: 40px;
}

.form-content h2 {
  color: #022959;
  margin-bottom: 10px;
  font-weight: bold;
}

.form-content p {
  color: #9699ab;
  margin-bottom: 30px;
}

.form-label {
  font-weight: bold;
  color: #022959;
}

.form-control {
  border-radius: 8px;
  padding: 12px;
  border: 1px solid #d6d9e6;
}

.form-control::placeholder {
  color: #9699ab;
}

.btn-next {
  background-color: #022959;
  border: none;
  border-radius: 8px;
  padding: 12px 20px;
  color: white;
  font-weight: bold;
  float: right;
}

.btn-back {
  color: #9699ab;
  background: none;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

.btn-container {
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
}

.plan-options {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}
.plan-option {
  border: 1px solid #d6d9e6;
  border-radius: 8px;
  padding: 20px;
  flex: 1;
  cursor: pointer;
  transition: border-color 0.3s, background-color 0.3s;
}
.plan-option:hover,
.plan-option.selected {
  border-color: #5046e5;
  background-color: #f8f9fe;
}
.plan-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}
.plan-icon.arcade {
  background-color: #ffaf7e;
}
.plan-icon.advanced {
  background-color: #f9818e;
}
.plan-icon.pro {
  background-color: #483eff;
}
.plan-name {
  font-weight: bold;
  color: #022959;
  margin-bottom: 5px;
}
.plan-price {
  color: #9699ab;
}
.toggle-container {
  background-color: #f8f9fe;
  border-radius: 8px;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin: 0 20px;
}
.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #022959;
  transition: 0.4s;
  border-radius: 34px;
}
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}
input:checked + .slider:before {
  transform: translateX(26px);
}
.billing-option {
  color: #9699ab;
  font-weight: bold;
}
.billing-option.active {
  color: #022959;
}

.addon-option {
  border: 1px solid #d6d9e6;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: border-color 0.3s, background-color 0.3s;
}
.addon-option:hover,
.addon-option.selected {
  border-color: #5046e5;
  background-color: #f8f9fe;
}
.addon-checkbox {
  margin-right: 20px;
}
.addon-info {
  flex-grow: 1;
}
.addon-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.addon-name {
  font-weight: bold;
  color: #022959;
  margin-bottom: 5px;
}
.addon-description {
  color: #9699ab;
  font-size: 14px;
}
.addon-price {
  color: #5046e5;
  font-weight: bold;
}

.summary-box {
  background-color: #f0f8ff;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
}
.summary-box .plan {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.plan-name {
  color: #022959;
  font-weight: bold;
  font-size: 16px;
}
.plan-change {
  text-decoration: underline;
  color: #9699ab;
  font-size: 14px;
  cursor: pointer;
}

.total {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  font-weight: bold;
  color: #022959;
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid #d6d9e6;
}

.tick-icon {
  margin-top: 150px !important;
  display: inline-block;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background-image: url("./images/icon-thank-you.svg");
  background-size: cover;
}

@media (max-width: 767px) {
  body {
    margin: 0;
    padding: 0;
  }
  .form-container {
    background-color: #f0f8ff;
    border-radius: 0;
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .sidebar {
    margin: 0;
    width: 100% !important;
    padding: 20px;
    height: 180px !important;
    background-image: url("images/bg-sidebar-mobile.svg");
    background-size: cover;
  }
  .sidebar-content {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  .sidebar-item {
    margin-bottom: 0;
  }
  .sidebar-item .text,
  .sidebar-item .title {
    display: none;
  }
  .form-content {
    height: 600px !important;
    width: 90%;
    background-color: white;
    border-radius: 20px;
    margin-top: -80px;
    position: relative;
    left: 5%;
    padding: 30px 20px;
    flex-grow: 0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }
  .form-content h2 {
    font-size: 24px;
  }
  .btn-container {
    margin-top: 20px;
  }
  .btn-next {
    padding: 12px 16px;
  }

  .plan-options {
    flex-direction: column;
    gap: 12px;
  }
  .plan-option {
    display: flex;
    align-items: center;
    padding: 14px;
  }
  .plan-icon {
    margin-bottom: 0;
    margin-right: 14px;
  }
  .plan-details {
    display: flex;
    flex-direction: column;
  }
  .toggle-container {
    padding: 12px;
  }
  .addon-option {
    padding: 14px;
  }
  .addon-checkbox {
    margin-right: 14px;
  }
  .addon-name {
    font-size: 14px;
  }
  .addon-description {
    font-size: 12px;
  }
  .addon-price {
    font-size: 12px;
  }
  .summary-box {
    margin-bottom: 10px;
  }
}
